{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-JQAHTCK9\\SQLEXPRESS;Database=MovieCampaign;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*"
}
